NODE_ENV=development
PORT=5000
DB_URL=mongodb+srv://apollo-flix:y8wLJk7UgjcvMV1k@traversymedia.a77qb.mongodb.net/sportFacilityBooking?retryWrites=true&w=majority&appName=TraversyMedia
JWT_SECRET=d277b88cff61a1ae334dd5d7cfbb5d9ac4f017836f2c46c16010e55d707d7692

# // Commands to create JWT_SECRET //
# node
# require('crypto').randomBytes(32).toString('hex')